DavLockDB "/var/lib/dav/DavLock"

Alias / "/var/lib/dav/data/"

## OAUTH_BLOCK_START
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
## OAUTH_BLOCK_END

<Directory "/var/lib/dav/data/">
  ### General configuration
  # Enable WebDAV
  Dav On
  # Ensure mod_autoindex is used
  Options +Indexes
  # Use UTF-8 every time
  IndexOptions Charset=UTF-8
  # Ensure mod_dir does not take precedence over mod_autoindex
  DirectoryIndex disabled

  ### Table configuration
  # Display table headers
  IndexOptions FancyIndexing
  # Use the html <table>
  IndexOptions HTMLTable
  # Remove the description column
  IndexOptions SuppressDescription
  # Remove the <hr>
  IndexOptions SuppressRules
  # Do not cut the names
  IndexOptions NameWidth=*

  ### Sorting options
  IndexOrderDefault Ascending Name
  IndexOptions IgnoreCase
  IndexOptions FoldersFirst
  IndexOptions VersionSort

  ## LDAP_BLOCK_START
  AuthType Basic
  AuthName "WebDAV Restricted"
  AuthBasicProvider ldap
  AuthLDAPURL "${LDAP_URL}/${LDAP_BASE_DN}?${LDAP_ATTRIBUTE}"
  AuthLDAPBindDN "${LDAP_BIND_DN}"
  AuthLDAPBindPassword "${LDAP_BIND_PASSWORD}"
  Require valid-user
  ## LDAP_BLOCK_END

  ## BASIC_BLOCK_START
  AuthType Digest
  AuthName "${BASIC_AUTH_REALM}"
  AuthUserFile "/var/lib/dav/user.passwd"
  Require valid-user
  ## BASIC_BLOCK_END

  ## OAUTH_BLOCK_START
  AuthType openid-connect
  Require valid-user
  ## OAUTH_BLOCK_END

  ## PUBLIC_BLOCK_START
  Require all granted
  ## PUBLIC_BLOCK_END

  <LimitExcept GET OPTIONS PROPFIND>
    Require all denied
  </LimitExcept>
</Directory>

# These disable redirects on non-GET requests for directories that
# don't include the trailing slash (for misbehaving clients).
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully
BrowserMatch "^gvfs" redirect-carefully